{
  "name": "preview",
  "description": "Pull request previews with Github Actions",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Christopher Geary",
  "license": "MIT",
}
